<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./reset.css" />
		<link rel="stylesheet" href="./estilos.css" />
		<link rel="stylesheet" href="./responsivo.css" />
		<style>
			body {
    background-color: #000000;
    overflow: hidden;
}

main::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 80vw;

    background: linear-gradient(-233deg, #000 40%, rgba(0, 0, 0, 0) 65%) no-repeat;
}

main .personagem {
    display: none;
    height: 100vh;
}

main .personagem.selecionado {
    display: block;
}

main .personagem .imagem {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.conteudo {
    position: absolute;
    top: 0;
    left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    max-width: 380px;
    z-index: 1;
}

.conteudo .nome-personagem {
    color: #ffffff;
    font-size: 48px;
    font-family: "Secular One";
    font-weight: 400;
    margin-bottom: 20px;
}

.conteudo .descricao {
    color: #ffffff;
    font-family: "Rubik";
    line-height: 24px;
}

.conteudo .logo {
    background-image: url("../imagens/one-piece-logo.png");
    background-size: cover;
    height: 100px;
    width: 230px;
    margin-bottom: 35px;
}

.botoes {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 180px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.3);
}

.botoes .botao {
    border: none;
    background: #000000;
    cursor: pointer;
    border-radius: 50%;
}

.botoes .botao img {
    border-radius: 50%;
}

.botoes .botao.selecionado {
    transform: scale(1.2);
    box-shadow: 0 0 10px #D9D9D9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
		</style>

		<title>One-piece</title>
	</head>

	<body>
		<main class="personagens">
			<div class="personagem">
				<img class="imagem" src="./personagem-tony-chopper.png" alt="Personagem Tony Chopper" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Tony Chopper</h2>
					<p class="descricao">Esta pequena rena ganhou a habilidade de mudar sua forma e de pensar como humanos após comer a fruta Hito Hito no Mi. Chopper é um valioso membro da tripulação dos Piratas do Chapéu de Palha, atuando como médico da tripulação.</p>
				</div>
			</div>

			<div class="personagem">
				<img class="imagem" src="./personagem-roronoa-zoro.png" alt="Personagem Roronoa Zoro" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Roronoa Zoro</h2>
					<p class="descricao">Primeiro pirata (segundo membro se contarmos com Luffy) a se juntar à tripulação de Piratas do Chapéu de Palha, Zoro aceitou o convite de Luffy após o capitão salvar sua vida.</p>
				</div>
			</div>

			<div class="personagem selecionado">
				<img class="imagem" src="./personagem-monkey-d-luffy.png" alt="Personagem Monkey D. Luffy" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Monkey D. Luffy</h2>
					<p class="descricao">Luffy do Chapéu de Palha", como ficou conhecido, é o protagonista do anime, e o fundador e capitão da tripulação Piratas do Chapéu de Palha. Desde muito jovem, tem como seu maior sonho um dia encontrar o lendário tesouro de Gol D. Roger, para se tornar o novo Rei dos Piratas.</p>
				</div>
			</div>

			<div class="personagem">

				<img class="imagem" src="./personagem-nami.png" alt="Personagem Nami" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Nami</h2>
					<p class="descricao">órfã de guerra, ainda criança Nami foi adotada por Bell-mère, uma mulher da Marinha. Enquanto crescia ao lado de sua irmã adotiva Nojiko, Nami já demonstrava sua paixão por desenhar mapas, sonhando em um dia fazer o mapa de todo o mundo.</p>
				</div>
			</div>

			<div class="personagem">
				<img class="imagem" src="./personagem-sanji.png" alt="Personagem Sanji" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Sanji</h2>
					<p class="descricao">Também conhecido como "Perna Negra" Sanji, este pirata foi o quinto a integrar a tripulação de Luffy. Suas ações como pirata lhe renderam a terceira maior recompensa entre os membros do Chapéu de Palha, além de atuar como cozinheiro oficial do grupo.</p>
				</div>
			</div>
		</main>
		<ul class="botoes">
			<li>
				<button class="botao">
					<img src="./tripulacao-chopper.png" alt="Tripulação Chopper" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./tripulacao-zoro.png" alt="Tripulação Roronoa Zoro" />
				</button>
			</li>
			<li>
				<button class="botao selecionado">
					<img src="./tripulacao-luffy.png" alt="Tripulação Monkey D. Luffy" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./tripulacao-nami.png" alt="Tripulação Nami" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./tripulacao-sanji.png" alt="Tripulação Sanji" />
				</button>
			</li>
		</ul>

		<script src="./index.js"></script>
	</body>
</html>
